<!DOCTYPE html>
<!--
-   JavaSolution
-   https://github.com/MayankDevil/
-   Developed by Mayank
-   HTML : ./solution.html
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MayankDevil </title>
    <!--
        ---------
        | style |
        ---------
    -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--
        --------
        | main |
        --------
    -->
    <main>
        <!--
            [ serach section ]
        -->
        <section id="search">

            <div class="container">

                <!-- <div id="pointer"> search&nbsp;:~ </div> -->

                <input type="search" name="search" id="bar" placeholder="search :~ {  Java Solution  }">

                <!-- <a href="https://github.com/MayankDevil." class="btn"> About </a> -->

            </div>

        </section>
        <!--
            [ content section ]
        -->
        <section id="content">

            <div class="container">
            <!--
                -   #content .container target
                -
                -
            -->
            </div>

        </section>
        <!--
            [ footer section ]
        -->
        <footer id="footer">
            
            <div class="container">

                <a href="https://github.com/MayankDevil/" class="brand-name"> JavaSolution </a>
                
                &copy; | Developed by
                
                <a href="https://mastermayank.w3spaces.com" class="author">Mayank</a>
                        
            </div>
        
        </footer>


    </main>
    <!--
        ----------
        | script |
        ----------
    -->
    <script src="js/programData17.js"></script>
    <script src="js/programData16.js"></script>
    <script src="js/programData15.js"></script>
    <script src="js/programData14.js"></script>
    <script src="js/programData13.js"></script>
    <script src="js/programData12.js"></script>
    <script src="js/programData11.js"></script>
    <script src="js/programData10.js"></script>
    <script src="js/programData9.js"></script>
    <script src="js/programData8.js"></script>
    <script src="js/programData7.js"></script>
    <script src="js/programData6.js"></script>
    <script src="js/programData5.js"></script>
    <script src="js/programData4.js"></script>
    <script src="js/programData3.js"></script>
    <script src="js/programData2.js"></script>
    <script src="js/programData1.js"></script>
    <script src="js/programData0.js"></script>
    <!-- (  ) -->
    <script src="js/script.js"></script>
    
</body>

</html>
<!-- the end -->